{
  "app": "npx ts-node --project tsconfig.json bin/mcp-infra.ts",
  "context": {
    "@aws-cdk/aws-ecs-patterns:removeDefaultDesiredCount": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "availability-zones:account=*:region=*": 2
  }
}
